@import "../../css-config/mixins.scss";
.contact-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-image: linear-gradient(to left, #000000, #2a3136);
  .title {
    text-align: center;
    color: white;
  }
  .contact-content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 20px;

    .contact-form {
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      border-radius: 10px;
      background-color: #6b6969;
      box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
      .input-double {
        display: flex;
        gap: 10px;
        input {
          width: 100%;
          padding: 8px 16px;
          border-radius: 10px;
          border: none;
          outline: none;
          font-size: 16px;
        }
      }
      input {
        width: 100%;
        padding: 8px 16px;
        border-radius: 10px;
        border: none;
        outline: none;
        font-size: 16px;
      }
      textarea {
        width: 100%;
        height: 150px;
        padding: 8px 16px;
        border-radius: 10px;
        border: none;
        outline: none;
        font-size: 14px;
      }
      button {
        width: 100%;
        padding: 8px 16px;
        border-radius: 10px;
        border: none;
        background-image: linear-gradient(to left, #fdfdfd, #d3d1f6);
        color: #000000;
        font-size: 20px;
        font-weight: 700;
        cursor: pointer;
        outline: none;
        &:hover {
          opacity: 0.8;
        }
      }
    }
    .contact-info {
      display: flex;
      flex-direction: column;
      gap: 20px;
      color: white;
      align-items: flex-start;
      justify-content: center;
      .info {
        display: flex;
        align-items: center;
        gap: 20px;
      }
    }
  }
}
